# covid-19-stat-app

./: README.md
CovidTracker/: build.gradle
CovidTracker/app/: build.gradle
CovidTracker/app/release/: app-release.apk
CovidTracker/app/src/androidTest/java/com/aks/covidtracker/: ExampleInstrumentedTest.java
CovidTracker/app/src/main/: AndroidManifest.xml
CovidTracker/app/src/main/graphql/com.aks.covidtracker/: feed.graphql  history.graphql  historyAll.graphql  schema.json
CovidTracker/app/src/main/java/com/aks/covidtracker/: Constants.java  OverviewLoader.java
CovidTracker/app/src/main/java/com/aks/covidtracker/activities/: GraphActivity.java  InfoActivity.java  MainActivity.java
CovidTracker/app/src/main/java/com/aks/covidtracker/adapters/: MyMarkerView.java  OverviewAdapter.java
CovidTracker/app/src/main/java/com/aks/covidtracker/models/: OverviewItem.java
CovidTracker/app/src/main/java/com/aks/covidtracker/utility/: QueryUtils.java
CovidTracker/app/src/main/res/drawable/: bg_gradient.xml  empty_divider.xml
CovidTracker/app/src/main/res/layout/: activity_graph.xml  activity_info.xml  activity_main.xml  collapsible_inner_view.xml  list_item.xml  my_marker_view.xml
CovidTracker/app/src/main/res/menu/: main.xml
CovidTracker/app/src/main/res/values/: colors.xml  strings.xml
CovidTracker/app/src/test/java/com/aks/covidtracker/: ExampleUnitTest.java
CovidTracker/gradle/wrapper/: gradle-wrapper.properties
