<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading_spinner_graph"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="0dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/additional_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_stats"
            app:title="@string/additional_info"
            app:inner_view="@layout/collapsible_inner_view"
            app:expandOnClick="true"
            android:theme="@style/AppTheme"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp"
            app:rippleColor="@color/active"
            android:id="@+id/card_all"
            android:minHeight="750dp"
            android:layout_marginVertical="4dp"
            android:outlineAmbientShadowColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Overview"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/graph_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="20dp"
                    app:rippleColor="@color/active"
                    android:id="@+id/card_conf"
                    android:minHeight="750dp"
                    android:layout_marginVertical="4dp"
                    android:outlineAmbientShadowColor="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Daily Trends"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/graph_conf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp"
            app:rippleColor="@color/active"
            android:id="@+id/card_daily_new"
            android:minHeight="750dp"
            android:layout_marginVertical="4dp"
            android:outlineAmbientShadowColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Daily New Cases"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                />

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/graph_daily_new"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"/>-->

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graph_daily_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="8dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            app:cardElevation="20dp"-->
<!--            app:rippleColor="@color/active"-->
<!--            android:id="@+id/card_conf"-->
<!--            android:minHeight="750dp"-->
<!--            android:layout_marginVertical="4dp"-->
<!--            android:outlineAmbientShadowColor="@color/white"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="Total Confirmed Cases"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/graph_conf"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"/>-->
<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp"
            app:rippleColor="@color/active"
            android:id="@+id/card_recovered"
            android:layout_marginVertical="4dp"
            android:outlineAmbientShadowColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Daily Recovered Cases"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                />

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/graph_recovered"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"/>-->

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graph_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp"
            app:rippleColor="@color/active"
            android:id="@+id/card_deceased"
            android:layout_marginVertical="4dp"
            android:outlineAmbientShadowColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Daily Deaths"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                />

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/graph_deceased"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"/>-->

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graph_deceased"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>

</ScrollView>